# Basic configuration
WATCHMEN_BASE_URL='http://localhost:3000'
WATCHMEN_ADMINS='admin@example.com'
WATCHMEN_GOOGLE_ANALYTICS_ID='your-GA-ID'

# Google OAuth configuration
#WATCHMEN_GOOGLE_CLIENT_ID=''
#WATCHMEN_GOOGLE_CLIENT_SECRET=''

# Or disable authentication completely
WATCHMEN_WEB_NO_AUTH=true

# Ignore Unauthorized SSL certificates
NODE_TLS_REJECT_UNAUTHORIZED=0

#WATCHMEN_PUSHOVER_USER=abcdefghIJKLMNOprqstuvwxyz1234
#WATCHMEN_PUSHOVER_TOKEN=1234zyxwvutsqrpONMLKJIhgfedcba
